PLUGIN_TITLE='SPFレコード検証'
PLUGIN_PAGE_VALIDATE='resources/pages/validate.html'
PLUGIN_PAGE_RESULT='/result.html'
PLUGIN_PAGE_SETUP='/set.html'
PLUGIN_ACTION='mef_plugin_form_action'
PLUGIN_NONCE='mef_plugin_form_nonce'
